<!DOCTYPE html>
<html lang="en">

<style>
        #button{
        position:absolute;
        right:10px;
        top:5px;
        }

        body{
        background-image: url(https://images.pexels.com/photos/1587/blurred-background.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        padding: 20px;
        text-align: center;
        text-color:white;
        }


        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

</style>
<head>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <title>Check Patient History</title>

</head>
<body>
<div class="container">
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Patient Condition</h1>
</div>
<br><br>
<div class="jumbotron text-center" style="margin-bottom:0">
    {% for anemia,chest_pain,gastric,headache,others,pain_lower_abdomen,pain_upper_abdomen in comb_list %}


    <br><br>

    <table>

  <tr>
    <td>anemia: {{anemia}}</td>
    <td>chest_pain: {{chest_pain}}</td>
    <td>gastric: {{gastric}}</td>
    </tr>
    </table>

    {% endfor %}
</div>
<div id="button">
    <button type="button" onclick="location.href='{%url 'log'%}'">Logout</button>
</div>
</div>
</body>
</html>