<!DOCTYPE html>
<html lang="en">

<style>
.header {
    background-image: url(https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    padding: 20px;
    text-align: center;
}

body{
    background-image: url(https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    padding: 20px;
    text-align: center;

}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
</head>
<body>
<div class="header">
  <h1>SIGN IN</h1>
</div>
<div id="form">
    <form action="/postsign/" method="post" >
    {% csrf_token %}
    Email:<br>
    <input type="email" name="email">
    Password:<br>
    <input type="password" name="password">
    <input type="submit" value="SIGN IN">
    </form>
</div>

</body>
</html>